{
    \"name\": \"Your Game Name\",
    \"description\": \"A brief description of your game\",
    \"emoji\": \"\ud83c\udfae\",
    \"version\": \"1.0\",
    \"author\": \"Your Name\",
    \"category\": \"Action/Puzzle/Casual/etc\"
}